<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WODAN</Machine>
    <WindowsUser>Martin</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d1500b83-7410-4816-8848-f3d48d060072</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Martin\Documents\Visual Studio 2013\Projects\Training\training\GridsRowsAndColums\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Martin\Documents\Visual Studio 2013\Projects\Training\training\GridsRowsAndColums\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\Visual Studio 2013\Projects\Training\training\GridsRowsAndColums\bin\Debug\GridsRowsAndColums.exe">
      <PackagePath>GridsRowsAndColums.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\Visual Studio 2013\Projects\Training\training\GridsRowsAndColums\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\Visual Studio 2013\Projects\Training\training\GridsRowsAndColums\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\Visual Studio 2013\Projects\Training\training\GridsRowsAndColums\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\Visual Studio 2013\Projects\Training\training\GridsRowsAndColums\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\Visual Studio 2013\Projects\Training\training\GridsRowsAndColums\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\Visual Studio 2013\Projects\Training\training\GridsRowsAndColums\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\Visual Studio 2013\Projects\Training\training\GridsRowsAndColums\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\Visual Studio 2013\Projects\Training\training\GridsRowsAndColums\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\Visual Studio 2013\Projects\Training\training\GridsRowsAndColums\bin\Debug\GridsRowsAndColums.xr.xml">
      <PackagePath>GridsRowsAndColums.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martin\Documents\Visual Studio 2013\Projects\Training\training\GridsRowsAndColums\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
